NAME                      VERSION           TYPE           
acl-libs                  2.3.2-r1          apk             
alpine-baselayout         3.6.8-r1          apk             
alpine-baselayout-data    3.6.8-r1          apk             
alpine-keys               2.5-r0            apk             
alpine-release            3.21.3-r0         apk             
apk-tools                 2.14.6-r3         apk             
bash                      5.2.37-r0         apk             
brotli-libs               1.1.0-r2          apk             
busybox                   1.37.0-r12        apk             
busybox-binsh             1.37.0-r12        apk             
c-ares                    1.34.5-r0         apk             
ca-certificates           20241121-r1       apk             
ca-certificates-bundle    20241121-r1       apk             
camel-snake-kebab         0.4.3             java-archive    
catatonit                 0.2.0-r0          apk             
cheshire                  5.11.0            java-archive    
clojure                   1.11.1            java-archive    
config                    1.2.0             java-archive    
core.async                1.5.648           java-archive    
core.cache                1.0.225           java-archive    
core.memoize              1.0.253           java-archive    
core.specs.alpha          0.2.62            java-archive    
coreutils                 9.5-r2            apk             
coreutils-env             9.5-r2            apk             
coreutils-fmt             9.5-r2            apk             
coreutils-sha512sum       9.5-r2            apk             
curl                      8.12.1-r1         apk             
data.json                 2.3.1             java-archive    
data.priority-map         1.1.0             java-archive    
doplarr                   UNKNOWN           java-archive    
encore                    3.21.0            java-archive    
expound                   0.9.0             java-archive    
findutils                 4.10.0-r0         apk             
flow                      4.2.1             java-archive    
gniazdo                   1.2.0             java-archive    
hato                      0.8.2             java-archive    
http-kit                  2.5.3             java-archive    
jackson-core              2.13.3            java-archive    
jackson-dataformat-cbor   2.13.3            java-archive    
jackson-dataformat-smile  2.13.3            java-archive    
java-cacerts              1.1-r0            apk             
java-common               0.5-r0            apk             
jetty-client              9.4.35.v20201120  java-archive    
jetty-http                9.4.35.v20201120  java-archive    
jetty-io                  9.4.35.v20201120  java-archive    
jetty-util                9.4.35.v20201120  java-archive    
jq                        1.7.1-r0          apk             
jrt-fs                    17.0.15           java-archive    
libattr                   2.5.2-r2          apk             
libbsd                    0.12.2-r0         apk             
libcrypto3                3.3.4-r0          apk             
libcurl                   8.12.1-r1         apk             
libffi                    3.4.7-r0          apk             
libidn2                   2.3.7-r0          apk             
libintl                   0.22.5-r0         apk             
libmd                     1.1.0-r0          apk             
libncursesw               6.5_p20241006-r3  apk             
libproc2                  4.0.4-r2          apk             
libpsl                    0.21.5-r3         apk             
libssl3                   3.3.4-r0          apk             
libtasn1                  4.20.0-r0         apk             
libunistring              1.2-r0            apk             
linux-pam                 1.6.1-r1          apk             
musl                      1.2.5-r9          apk             
musl-utils                1.2.5-r9          apk             
ncurses-terminfo-base     6.5_p20241006-r3  apk             
netcat-openbsd            1.226.1.1-r0      apk             
nghttp2-libs              1.64.0-r0         apk             
oniguruma                 6.9.9-r0          apk             
openjdk17-jre-headless    17.0.15_p6-r0     apk             
p11-kit                   0.25.5-r2         apk             
p11-kit-trust             0.25.5-r2         apk             
pretty                    1.1.1             java-archive    
procps-ng                 4.0.4-r2          apk             
readline                  8.2.13-r0         apk             
riddley                   0.1.12            java-archive    
scanelf                   1.3.8-r1          apk             
shadow                    4.16.0-r1         apk             
skalibs-libs              2.14.3.0-r0       apk             
spec.alpha                0.3.218           java-archive    
specter                   1.1.4             java-archive    
ssl_client                1.37.0-r12        apk             
tigris                    0.1.2             java-archive    
timbre                    5.2.1             java-archive    
tools.analyzer            1.1.0             java-archive    
tools.analyzer.jvm        1.2.2             java-archive    
tools.logging             1.1.0             java-archive    
tools.reader              1.3.6             java-archive    
truss                     1.6.0             java-archive    
tzdata                    2025b-r0          apk             
utmps-libs                0.1.2.3-r2        apk             
websocket-api             9.4.35.v20201120  java-archive    
websocket-client          9.4.35.v20201120  java-archive    
websocket-common          9.4.35.v20201120  java-archive    
zlib                      1.3.1-r2          apk             
zstd-libs                 1.5.6-r2          apk             
