NAME                      VERSION               TYPE           
alpine-baselayout         3.4.3-r2              apk             
alpine-baselayout-data    3.4.3-r2              apk             
alpine-keys               2.4-r1                apk             
alpine-release            3.19.1-r0             apk             
apk-tools                 2.14.0-r5             apk             
bash                      5.2.21-r0             apk             
brotli-libs               1.1.0-r1              apk             
busybox                   1.36.1-r15            apk             
busybox-binsh             1.36.1-r15            apk             
c-ares                    1.27.0-r0             apk             
ca-certificates           20240226-r0           apk             
ca-certificates-bundle    20240226-r0           apk             
camel-snake-kebab         0.4.3                 java-archive    
cheshire                  5.11.0                java-archive    
clojure                   1.11.1                java-archive    
config                    1.2.0                 java-archive    
core.async                1.5.648               java-archive    
core.cache                1.0.225               java-archive    
core.memoize              1.0.253               java-archive    
core.specs.alpha          0.2.62                java-archive    
coreutils                 9.4-r2                apk             
coreutils-env             9.4-r2                apk             
coreutils-fmt             9.4-r2                apk             
coreutils-sha512sum       9.4-r2                apk             
curl                      8.5.0-r0              apk             
data.json                 2.3.1                 java-archive    
data.priority-map         1.1.0                 java-archive    
doplarr                                         java-archive    
encore                    3.21.0                java-archive    
expound                   0.9.0                 java-archive    
flow                      4.2.1                 java-archive    
gniazdo                   1.2.0                 java-archive    
hato                      0.8.2                 java-archive    
http-kit                  2.5.3                 java-archive    
jackson-core              2.13.3                java-archive    
jackson-dataformat-cbor   2.13.3                java-archive    
jackson-dataformat-smile  2.13.3                java-archive    
java-cacerts              1.0-r1                apk             
java-common               0.5-r0                apk             
jetty-client              9.4.35.v20201120      java-archive    
jetty-http                9.4.35.v20201120      java-archive    
jetty-io                  9.4.35.v20201120      java-archive    
jetty-util                9.4.35.v20201120      java-archive    
jq                        1.7.1-r0              apk             
jrt-fs                    17.0.10               java-archive    
libacl                    2.3.1-r4              apk             
libattr                   2.5.1-r5              apk             
libbsd                    0.11.7-r3             apk             
libc-utils                0.7.2-r5              apk             
libcrypto3                3.1.4-r5              apk             
libcurl                   8.5.0-r0              apk             
libffi                    3.4.4-r3              apk             
libidn2                   2.3.4-r4              apk             
libintl                   0.22.3-r0             apk             
libmd                     1.1.0-r0              apk             
libncursesw               6.4_p20231125-r0      apk             
libproc2                  4.0.4-r0              apk             
libssl3                   3.1.4-r5              apk             
libtasn1                  4.19.0-r2             apk             
libunistring              1.1-r2                apk             
linux-pam                 1.5.3-r7              apk             
musl                      1.2.4_git20230717-r4  apk             
musl-utils                1.2.4_git20230717-r4  apk             
ncurses-terminfo-base     6.4_p20231125-r0      apk             
netcat-openbsd            1.226-r0              apk             
nghttp2-libs              1.58.0-r0             apk             
oniguruma                 6.9.9-r0              apk             
openjdk17-jre-headless    17.0.10_p7-r0         apk             
p11-kit                   0.25.3-r0             apk             
p11-kit-trust             0.25.3-r0             apk             
pretty                    1.1.1                 java-archive    
procps-ng                 4.0.4-r0              apk             
readline                  8.2.1-r2              apk             
riddley                   0.1.12                java-archive    
scanelf                   1.3.7-r2              apk             
shadow                    4.14.2-r0             apk             
skalibs                   2.14.0.1-r0           apk             
spec.alpha                0.3.218               java-archive    
specter                   1.1.4                 java-archive    
ssl_client                1.36.1-r15            apk             
tigris                    0.1.2                 java-archive    
timbre                    5.2.1                 java-archive    
tools.analyzer            1.1.0                 java-archive    
tools.analyzer.jvm        1.2.2                 java-archive    
tools.logging             1.1.0                 java-archive    
tools.reader              1.3.6                 java-archive    
truss                     1.6.0                 java-archive    
tzdata                    2024a-r0              apk             
utmps-libs                0.1.2.2-r0            apk             
websocket-api             9.4.35.v20201120      java-archive    
websocket-client          9.4.35.v20201120      java-archive    
websocket-common          9.4.35.v20201120      java-archive    
zlib                      1.3.1-r0              apk             
